WpfAppGRafika3Ppiatek/MainWindow.xaml

<Window x:Class="WpfAppGRafika3Ppiatek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppGRafika3Ppiatek"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <TabControl>
            <TabItem Header="Karuzela">
                <UniformGrid Rows="1">
                    <Button Margin="40" Click="Button_Click">Wstecz</Button>
                    <Image Source="rys1.jpg" x:Name="obrazek"/>
                    <Button Margin="40" Click="Button_Click_1">Dalej</Button>
                </UniformGrid>
            </TabItem>
            <TabItem Header="obrazki combobox">
                <StackPanel>
                    <ComboBox x:Name="nr_obrazka"
                              SelectionChanged="nr_obrazka_SelectionChanged">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                    </ComboBox>
                    <Image Source="rys1.jpg"
                           x:Name="obrazek_cb"/>


                </StackPanel>
            </TabItem>
            <TabItem>
                <UniformGrid>
                    <StackPanel>
                        <RadioButton GroupName="radio_obraz" Checked="RadioButton_Checked">1</RadioButton>
                        <RadioButton GroupName="radio_obraz">2</RadioButton>
                        <RadioButton GroupName="radio_obraz">3</RadioButton>
                    </StackPanel>
                    <Image Source="rys5.jpg" x:Name="obrazek_radio"/>
                </UniformGrid>
            </TabItem>
        </TabControl>
    </StackPanel>
    
    <!--
    akcja kompilacji zasób !!!!!!
    -->
</Window>
